#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}

.about--card {
  background-color: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
}

.about--card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.about--icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about--card h5 {
  font-size: 0.95rem;
}
.about--btn-message {
  max-width: 500px;
  font-size: 1.4rem;
  width: 100%;
  padding-top: 50px;
}

.about--card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about--content p {
  font-size: 1.4rem;
  text-align: start;
  margin: 2rem 0 2.6rem;
}

#about h2 {
  font-size: 2.5rem;
  font-weight: bold;
}

@media (max-width: 1024px) {
  #about h2 {
    font-size: 2.2rem;
  }
  .about--content p {
    font-size: 1.2rem;
  }
  .about--container {
    flex-direction: column;
    gap: 0;
  }

  .about--content {
    margin: 1rem 01.5rem;
  }
}

@media (max-width: 600px) {
  #about h2 {
    font-size: 2rem;
  }
  .about--cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about--content {
    text-align: center;
  }
  .about--content p {
    font-size: 1rem;
  }
}

@media (max-width: 400px) {
  #about h2 {
    font-size: 1.8rem;
  }
  .about--content p {
    font-size: 0.8rem;
  }
  .about--btn-message {
    max-width: 300px;
    font-size: 1rem;
    width: 100%;
    padding-top: 50px;
  }
}
