#experience {
  padding-top: 50px;
  padding-bottom: 50px;
}

.experience--container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience--container > div {
  background-color: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience--container > div:hover {
  background-color: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.experience--container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}

.experience--content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience--details {
  display: flex;
  gap: 1rem;
}

.experience--details-icons {
  margin-top: 6px;
  color: var(--color-primary);
}

@media (max-width: 1200px) {
  .experience--container {
    grid-template-columns: 1fr;
  }
  .experience--container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience--content {
    padding: 1rem;
  }
}
/*---------------------------small devices-----------------------------------*/
@media (max-width: 700px) {
  .experience--container {
    width: 100%;
    gap: 1rem;
  }

  .experience--details div {
    margin-right: 3rem;
  }
  .experience--details-icons {
    margin-right: -0.6rem;
  }
  .experience--content {
    margin-left: -1.3rem;
  }
}
@media (max-width: 500px) {
  .experience--container {
    width: 100%;
    gap: 1rem;
  }

  .experience--details div {
    margin-right: 0;
  }
  .experience--container > div {
    font-size: 13px;
  }
  .experience--details-icons {
    margin-right: -0.6rem;
  }
  .experience--content {
    margin-left: -1.3rem;
  }
}
